---
layout: post
title: "listening practice"
author: "gen tanaka"
author_slug: "gen-tanaka"
date: 2017-11-26
permalink: /gen-tanaka/listening-practice.html
external_thumbnail_description: why is there such a lack of attention towards listening practice in compositional culture and pedagogy?
---


# Why is there such a lack of attention towards listening practice in compositional culture and pedagogy? 

#### _A perspective informed by psychonautics, a much needed perspective within culturally entrenched art forms._

The world we live in (I consider this world to be wherever the global economy
and its infrastructure has permeated, infrastructure being both physical and
mental manifestation) is a way of existing founded upon the ability to focus our
awareness on particular ideas, tasks, and functions. An ability to economize the
abundance of stimulus, the abundance of information, and apply a tiny fraction
of them towards specific functions.

I think it’s so interesting to be a composer of notated music, because on one
hand the task at hand completely takes for granted that one is adept in abstract
(working with symbols and representation) and meticulous, highly discriminatory
tasks. On the other hand, the actual product of what we do exists in sound,
something entirely sensational, which I believe begs of the composer to override
their function-oriented economy of stimulus.

Yet, I sense that my allocation of equal or greater attention towards aural sensation as opposed to formalism and representation is a minority perspective among the greater compositional culture.

It strikes me as so obvious that any teacher or institution nurturing student
composers would incorporate listening practice as part of their strategy. An
exploration of listening where students are introduced to the gradient of human
perception, prompting awareness of the economy of stimulus, and cultivating the
skills to override that economy. Yet, from my experiences within this community,
this would seem like a far-fetched fantasy.

There are a number of reasons for this, the most obvious being that the vast
majority of music, not composed, is largely concerned with how the sound makes
the listener feel, what physiological shifts it can provoke in the listener.
There is an implication that composed music should instead provide some sort of
intellectual/cerebral gratification. Perhaps this is intertwined with a bias of
traditional western (and masculine) culture where sensation is considered base
and unsophisticated, something we share with animals, whereas intellectual
gratification is unique to mankind (deliberate patriarchal tone) and a testament
to his divinity. After all, classical art whether it be Ballet or Michelangelo
is largely concerned with conquering nature (including our animal bodies) and
asserting humanity.

Furthermore, the culture of music composition is still deeply rooted in
tradition, a tradition largely defined by the common-practice style. I would
assert that when composers were writing within such a style, attention towards
listening could be foregone due to the inherent psychoacoustic foundations of
the tonal system itself. Playing rich formal games would most likely result in
powerful aural results. It seems that writing music beyond such a style,
composers would need to take greater measures to achieve both intellectual and
sensational success, and yet there is still a widespread perception that all one
needs to compose music is cleverness.

Perhaps the lack of attention towards listening practice also reflects upon a
wider traditional western presumption that normative individual consciousness is
relatively universal. Variability in consciousness (and subsequently perception)
is not explicitly acknowledged in the traditional western worldview because it
would threaten Judeo-Christian accountability, a cornerstone of society as we
know it. In such a worldview, consciousness is ascribed divine properties and
conflated with a non-material soul, a soul that can be judged. If consciousness
is a physical manifestation, physicality that is subject to such variability,
how can anyone be judged? Judgement is a cornerstone of such a society, and it
glosses over one of the key variables (variability of consciousness) to protect
its sanctity.

With all that said, I don’t actually have a point to make other than to put it
all on the table, a way to challenge compositional culture’s aversion towards
discussion about what we do that isn’t entirely concerned with substance and the
art object itself. Context, culture, identity, framing, fashioning… these things
will only continue to become more and more relevant as we continue to exist
among mass interconnection. Furthermore, I believe artists can empower
themselves by becoming conscious of cultural artifacts and biases hidden within
the fundamental and often overlooked aspects of the medium/tradition/craft
within which they create. With such awareness, artists can reinvent the nature
of what they do and what they create to be most relevant, not to an audience,
but to themselves.

