---
layout: post
title: "theatre in a <s>broken</s> world"
head_title: "theatre in a world"
author: "maryhee yoon"
author_slug: "maryhee-yoon"
date: 2018-01-13
permalink: /maryhee-yoon/theatre-in-a-world.html
external_thumbnail_description: maryhee yoon writes from london grappling with an industry full of contradiction while the leaders of her countries compare "nuclear buttons."
---

<style>
/* allow breaks in the middle of all these whacky words */
.post-content {
    -ms-word-break: break-all;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
            hyphens: auto;
}

.no-par-breaks > p {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

pre {
    font: inherit;
}
</style>

august 2017 sitting in my new home in london, i read about my old Home in Korea and my old old home in america and leaders of one Korea and leaders of one america fondling each other’s <s>dicks</s>egos as foreplay to a very.scary.dark.post.apocalyptic.fifty.scary.shades.of.fifty.scary.darker.nuclear.wars.

it’s not “Really stupid”. it’s Really terribly clever and evil and scary and i’m scared. i’m so scared for my Family and Friends who are busy doing university applications and tax returns and not being in not the capital of south Korea who ProbablyWon’tButVeryWellMayBeTheVictims of nuclear war. because of. (twitter?)

nukes.<br/>
Nudes?

standing at a demonstration on downing street for uk nuclear disarmament a beautiful woman stands next to me holding a sign that reads

“SEND NUDES NOT NUKES”

fact: Nudes Are Better Than Nukes.

nothing has changed and i go back to the edge of london-technically-in-essex to throw a Party for incoming students at my drama school. my drama school. i am the students’ union president. at a drama school. the world is breaking. i’m so terribly scared of terribly clever men in my old Home and my old old home. and i’m at drama school. a school for drama. studying drama.

i’m at A school A drama school A school for drama Studying drama in order to become. an <s>artist</s>Actress? for West End shows? with tickets priced in so that mostly just lucky people (with money) can buy them? made by the Very Few Lucky Bastards whose main aim Seems to Be Making Money? by making white-washed theatre shows? featuring mainly White <s>people</s> men? acting out stories mainly about White Straight Men doing things? written primarily by White Straight Men?

not to demonise white straight men but. like. so many not white straight men get so instantly rejected by this brutal industry simply for being not white straight men. womenMostlyWhiteWomenBecauseNotWhiteWomenAreUsuallyJustNotInTheIndustry get so often sexually harrassed and abused and bullied to get their place in this (art?). people are turned off by theatre because who Actually wants to spend 50 (squids) on a piece of <s>thing</s>Art that mostly just tickles areas of the brain that are SafeToBeTickled (justwatchamovieforfuckssake)

things that make us happy.<br/>
the (probablyWhite notSurprisinglyMightBeProbablyMale) underdog wins by Believing In Themselves.<br/>
the (TRIGGER WARNING: WARNING OF PROGRESSIVE THEATRE: ONLY BUY THIS TICKET IF YOU ARE A PROGRESSIVE THINKING PERSON: BUT DON’T WORRY: WE ONLY AIM TO HEART WARM YOU): gay adolescent becomes Okay With Being Gay.<br/>
things where the Main Character has One Thing that Makes them a Minority: a gay white man; a white woman; a black man; a white person playing an Asian kongFu character (hashtagExotic)<br/>
and the rest of the majority of the cast is The Majority: a pretty badass white woman is the badass lead and her team is made of white men (pretty progressive because she’s pretty badass);<br/>
or vicey versy: a story of the civil rights movement where a white person Really Believes in Black People.

and maybe just maybe it Is a cast of all black people or features a gender-queer not-white person. the point of this show is the fact that everyone is black or the lead is REALLY REALLY marginalised it’s just Shocking (!!)

.<br/>
.<br/>
.

so theatre essentially gets away with being a Pretty Progressive Political Art Form by (fetishising?) by doing the bare minimum and targeting an audience of people who Already Agree <s>because that’s the easy thing to do we can’t jeopardize the money source</s>

and i’m at a drama school studying drama where my <s>white</s>tutors primarily tell me to be a sponge to the <s>white likely male</s> director “because that’s the Industry”<br/>
it’s the most progressive drama school in the uk but there’s no Actively teaching me to change the horrors of the industry or even strive to change the horrors of the world

<br/>

<div class="no-par-breaks" style="text-decoration: line-through;">
    <p>where’s</p>
    <p>the</p>
    <p style="margin-left: 10%"> progress?</p>
</div>

<br/>

<style>
.individual-lines > p {
    text-indent: -20px;
    padding-left: 20px;
    text-decoration: line-through;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}
</style>
<div class="individual-lines">
<p>i’m scared</p>
<p>it’s not about me</p>
<p>i’m gonna drop out of school and do something useful with my life</p>
<p>it’s not about me</p>
<p>i want to believe in the art</p>
<p>art is important</p>
<p>art can change the world</p>
<p>god i hope i win the Hamilton Lottery Tickets</p>
<p>art can change the world</p>
<p>not enough people care about the world</p>
<p>you’re just mentally ill</p>
<p>it’s not about me</p>
<p>how can they busy themselves so much with chekhov while the world is breaking so much</p>
<p>chekov was smart and he saw the irony in people knowing issues but not doing things</p>
<p>but all we do is play the self-indulgent tragedy side of it</p>
<p>this school is full of people who don’t care</p>
<p>surely if they cared about the world breaking they would try to do more about it</p>
<p>surely if i cared about the world breaking i would try to do more about it</p>
<p>it’s not about me</p>
<p>i got publically humiliated by a Big tutor for saying that students wanted a more diversified teaching staff</p>
<p>and then i had</p>
<p>many many many panic attacks</p>
<p>n o t   a b o u t   m e</p>
<p>i’ve been a student for almost 15 years and i can count on one hand how many not-white tutors i’ve had and i literally went to school in south Korea</p>
<p>theatre and film is so abysmally racist towards asians why is yellow face still a thing</p>
<p>slavery and nukes and carbon emissions</p>
<p>what the hell am i doing studying theatre?</p>
<p>it’s not about me</p>
<p>i should be doing something more useful with my life</p>
<p>theatre is useless</p>
<p>theatre can be useful</p>
<p>i want to believe in theatre</p>
</div>

<br/>

theatre is an art but it’s become so much a business. so inaccessible to “Regular” people /
“there’s no Wrong Art” but we aren’t Striving Enough to make Useful art. it feels like the theatre i’m training in is all for the Artists.

<div style="text-align: center;">
<pre>a r t    f o r    t h e     a r t i s t     a n  d     n o  t     f o r     t h e     a u d i e n c e</pre>

?
</div>

??

and i want to make and partake in theatre that is “worth my time”. you see

i’m really really really good at other things too. i did very well through highschool. i’m great at organising events and people. i could so easily be in a field that is more directly aimed at helping Our Breaking World To Not Break and i would be good at it <s>it’s not about me</s> but i’m striving to figure out all the ways to make theatre Worth It. to justify spending 40+ hours a week at a drama school for drama studying drama when i could probably be spending 40+ hours a week doing humanitarian work and the effects would probably be more visible to the human eye.

because i love theatre and sometimes it makes me feel alive knowing that i can make other people feel alive and feel Things

and i’ve been hashtag thinking about this for a real long time now Continually convincing myself to Wait and Not Drop Out of Drama School and Stave Off all of the Mental BreakDowns and Panic Attacks by GoIng To Therapy Instead of Making Rash Decisions Am I Even Thinking Rationally

?<br/>
???????????

where can we go from here?

<br/>

???

once upon a time i saw a show ForEighteenSquids. WrittenAndDirectedByAndStarringAWhiteMan that essentially just criticised progressive action as ineffective because we don’t

L i S T e n

to each other and it MadeMeThink and challenge myself and my actions and itsnotaboutme but it Is about theatre making people Think and maybe just maybe changing things or at least trying to anyhow.

hamilton, a BroadWay Musical about alexander hamilton is making soOo much money and is so hugely ridiculouslywhathefuck successful right now with one of its major feats being a largely diversified cast. ItDoesn’tReallyFeatureAnyWomenExceptWomenWithinRomanticSettings but seeing black people play white people and ItNotActuallyMatteringToThePlotAtAll gives us racial minorities a bit of WOW-HOPE seeing (rolemodels?) on stage. it highlights that ActuallyYes black people and hispanic people and asian people (where are you?) have been a part of history since the beginning: not since we decided that they were. hamilton is not perfect but geez it really has sparked a bit of hope or change in it’s audience. and it’s a huge broadway (now WestEnd) musical.

so <s>maybe</s>

theatre is possible.

theatre is possible.

theatre is possible.

and we can make theatre More possible . can’t we.<br/>
perhaps the solution lies in a hashtag or a Whole Lot of Money to Start a Campaign or just having simple conversations with people. all art should be accessible and theatre is no exception (buttheatreislikethemostinaccesibleartwhichisreallyreallyreallysad) so maybe the solution lies in starting a political movement for more government Art Funding. maybe it lies in just focusing on things that are right and really focusing on creating theatre that asks questions that change things. or creating theatre that makes people feel things that they don’t usually feel or are uncomfortable feeling. or maybe in just making art. maybe it lies in screaming and shouting at people who tend towards bigoted beliefs. maybe it lies in having Dinner with them. maybe it lies in having sex with them and then making a false rape accusation to ruin their career. maybe it doesn’t lie in that. maybe it lies in doing theatre on the street or somehow using facebook to really publicise and reach new audiences to come to shows that are Actually cheap enough and <s>Stupid</s>Smart enough to be accessible. maybe in lies in getting a really really good nights sleep and addressing your mental illnesses and going to therapy and really really embracing the idea that maybe the world doesn’t have to break. maybe it lies in being okay with theatre that is mostly entertainment because people who are entertained are happy And Happy People Don’t Kill People. or maybe it lies in making theatre that makes people very very angry because that might incite change. maybe it lies in killing theatre as an art form and rebirthing it on a mountain side in the middle of north Korea. maybe it lies in doing a show with A Lot of Money and then donating all ticket funds to a charity that campaigns for nuclear disarmament or helps homeless puppies. maybe it lies in doing more theatre in prisons. maybe it lies in doing all of these things at once while also juggling three flaming batons. maybe it lies in sending nudes. maybe it lies in sending nukes. maybe it lies in coming up with all the maybes over a nice friendly game of bowling. maybe it doesn’t even matter. but maybe it does.

and i’m thinking that DespiteMyCripplingDepressionAndAnxietyThatReallyMakesMeBelieveThatTheWorldIsEndingOrShouldBeEndingBecauseWe’reAllLittleShitsAren’tWe maybe theatre can actually be very quite useful. and maybe it just has to get worse before it gets better. and maybe all of the innocent lives being martyred and sacrificed now are in a much better place. because maybe heaven is real. and maybe it’s okay that the world seems a bit shit. and maybe if we keep fighting and we keep actively trying to find solutions it will actually all maybe be okay.

but only if we stay active right? and never ever ever allow ourselves to be complacent about theatre’s place in the world right?

and we don’t ever ever give up on theatre right?

¯\\\_(ツ)\_/¯ maybe<br/>
MayBe<br/>
MAYBE<br/>
mayBE<br/>
MaYbE<br/>
maYbe<br/>
MaybE<br/>
<pre>m a y b e</pre>

<s>u kno when u look at a word so long it stops looking like a word?</s>

<pre>
m
    a
y
    b
e
</pre>

mAyBe<br/>
MAYbe<br/>
Maybe<br/>
mayBe<br/>
maybE<br/>
<s>maybe</s>
<div style="margin-left: 10%;"><s>maybe</s></div>
<div style="margin-left: 20%;"><s>maybe</s></div>
<div style="margin-left: 60%;"><s>maybe</s></div>
<div><s>maybe</s></div>
<div style="margin-top: 10em;"><s>maybe</s></div>
