---
layout: post
title: "Death of a Cinephile"
author: "erin farrell"
author_slug: "erin-farrell"
date: 2019-04-27
permalink: /erin-farrell/cinephile.html
external_thumbnail_description: "Reclaiming the right to like what we like"
---

<style>
 .section-break {
     margin-top: 3em;
     margin-bottom: 3em;
     text-align: center;
 }
</style>

It’s painful to admit that on some days I fear I’ve lost my love for movies. I just have a hard time enjoying them anymore. There’s a pressure that’s built up over the years to watch with a stern, critical eye. I am constantly asking myself if can I see the director’s hand at work, if the plot is being developed sufficiently, to what degree is the editing visible, and is that intentional? I’m so busy formulating an argument for or against the film that by its conclusion, I’ve forgotten to see it. I’m left with no idea whether it was good or bad, but I’ve definitely killed the experience.

This disconnect I have when watching films is made even more painful when I think about my long-held desire to be a true cinephile. It’s a distinction I heard thrown around as a teenager and immediately, consciously or not, began conjuring up a persona I’ve since longed to fulfill. The word roughly translates to “a lover of film” but characterizes more of an obsessive passion of all things cinema-oriented. I think anyone who has ever found solace in the act of watching movies can sympathize on some level to my desire for the distinction. My interpretation of the cinephile is righteously indignant about artistic integrity and the truth bearing potential of the film medium. An obsessive, but still cool and omniscient in the language of film. Physically embodied best by Eva Green’s character in _The Dreamers_, minus all the incest and other off-putting sexual dynamics at play in the movie. 

While I will never be a female character in a Bertolucci movie (thank God), I cannot divorce cinephile from images like this and am drawn to them like a moth to a flame. Really I just want to be a cultured person. I want to have passionate debates about the state of cinema over espresso. I want to have my finger on the pulse of what’s exciting and relevant about cinemas the world over. I want to be sought after for my opinion on film, be a purveyor of good taste. Though the version of cinephile I’ve described does not account for the realities of contemporary art and entertainment—with so much content currently available at our fingertips and countless avenues through which to discuss such content—the basic principles remain intact. You are expected to have exceptional taste, see the best of the best, and possess an immediate and keen sense of what’s worthy of assessment. I am convinced that neither my opinions nor my taste are particularly well-suited for the cinephile.

I can’t help but remember the old saying that opinions are like assholes: everyone has one. Though true, I'm just not always outspoken about my own opinions. My most common response to “What did you think,” after a screening is rarely more descriptive than “It was fine.” Honestly, I’ve always been a little embarrassed to venture beyond that. When I reveal my aversion, I’m often told it’s a product of patriarchal conditioning, that I was taught to be quiet and listen, and it’s my job to break free from male-dominated film culture. While this is societally true—and personally true for many—it’s not how I categorize my personal lock-jaw. I don’t take for granted how lucky I am that I’ve always been given space to express myself or that I can’t even count on a full hand the number of male professors I had in my college film program. The validity of whether it’s societally considered “female” of me aside, I'm just more comfortable living in the recesses of my mind. Preferring to sit with the images and choices presented to me, rather than dissect them immediately post-screening. Perhaps I’m a passive viewer, but I’ve always felt I get more out of films this way. With very few exceptions, I need a few hours to digest a movie. The practice is a little incongruous to college film courses and even less so in more casual group screenings where the attitude towards criticism is urgent. Credits barely begin to roll before one film-bro or another, bursting at the seams, jumps at the chance to lambast and/or canonize what we’ve just seen. I’ve seen and experienced a culture in film programs and on various corners of film-centric websites and social media where presenting opinions as fact is the only ways to get noticed. I appreciate that freelance criticism is a difficult gig with few avenues for publication or visibility. However the tendencies towards contrarianism for its own sake, niche snobbery, and reductive arguments extend beyond just criticism. Amid casual conversations about film, you may be chastised for thinking that Brian DePalma wasn’t a God. Or scoffed at if you prefer genre films as opposed to what’s playing at the local arthouse. I’ve never felt entirely comfortable with the lack of nuance you find among these film-buffs and even less so when I see the mean-spirited exclusion of difference creep into the criticism I read. 

I have an ego, though not the right one for a critic. I want the external validation of having my thoughts be valued but I don’t want to shout about it. Nor do I ever want someone to think my opinion matters more than theirs. At the risk of sounding overly altruistic, I’ve just always understood film not only as an intellectual art medium but as an experiential one. How we experience a film is dictated so much by our personal visual preferences, education and values. Even the staunchest critic cannot totally divorce themselves from their baggage. 

<div class="section-break">~</div>

I’ve seen many films where my opinion was affected by my baggage. _Mustang_ (Deniz Gamze Ergüven, 2015) is a dramatic example. The film tells the story of five young, orphaned sisters in northern Turkey, told from the point of view of the youngest, Lale. She watches as one by one her beautiful and free-spirited sisters are married off to different men in overwhelmingly unhappy matches. Lale lies in wait as tragedy befalls her family, the bond between the girls becomes more strained, and she realizes that she too will face the same end once she grows old enough. The film has rightfully been compared to Sofia Coppola’s The _Virgin Suicides_ (1999) by more than one critic. Though the former is directly damning a newfound wave of conservatism in Turkey, it shares with Coppola’s film a well-established chemistry between the girls and similar visual language and tone. While the film itself is very beautiful and conveys its biting criticisms well, I fled the theater in tears before its finished. 
 
It wasn't that I hated it. I had been working at a film festival for a couple of long, strenuous weeks. During my last night, I was relieved of my duties for a couple hours and decided to stay and watch a movie. Sleep deprived, physically drained and running on little more than theater popcorn, a few other interns and I settled in for what was either going to be a well-reviewed movie or a well-deserved nap. I managed to stay awake despite my exhaustion because, from what I remember, the quality of the film was striking. The scene which caused my exit came about halfway in, and includes an extended sequence which ends with the middle sister, Ece, committing suicide in a whiplash-inducing fashion. I remember the cool, almost disaffected way Ece stood from the table and casually walked into the next room. It’s a few moments before a loud gunshot rang from out of frame.

I'm not especially sensitive to death onscreen. This is especially true when the subject matter is handled with integrity and serves the story. I’m not squeamish about crying in public, but this was the first time I ever fled a theater (just for context, I once sat through _Sweet Movie_ while suffering from the stomach flu). I’ve had close family members commit suicide—it’s as traumatic as anyone can imagine and the film does a delicate job conveying this. Prior to this screening, I had seen depictions of suicide onscreen without issue. The scene in _Mustang_ was neither gratuitous nor graphic but my vulnerability caused it to feel more violent than anything I’ve seen in a film. Though my opinion of the film was tainted by an uncomfortable few minutes, I would never let my experience dictate it’s value. I cannot help but understand film as subject to one’s personal experience. I’m not always able to divorce myself from my experience of watching a film from my criticisms of it. 

<div class="section-break">~</div>

As I value the heart and mind equally when it comes to watching film, I'm probably not a very good cinephile. And my taste in film probably doesn’t help my case, either. I own remarkably few [Criterion](https://www.criterion.com/) titles, I attend maybe one arthouse screening a month, and only get to catch up on reviews when I’ve run out of things to do at work. I keep up with a lot of television, never got around to subscribing to FilmStruck and tend to gauge my emotional response to a film before I ever do a practical one. My taste is generally a little too ubiquitous for true cinephilic distinction. I know taste is one of those slippery, ill-defined notions rife with subjectivity and changing in definition as you move from person to person. Often good taste is reduced to vague idioms like “you know it when you see it.” Admittedly, I should know better after spending four years in film school that watching _Pirate Radio_ on cable for the 17th time instead of attending a new screening at MoMA is at the very least an exercise in poor taste. 

I’ve never been able to muster the same urgency that true film-buffs do to follow every critic, see every arthouse title and keep an active, cutting Film Twitter. I linger too long on the directors and actors I do like, examining them more closely. Before long, I’ve missed out on the next big topic of discussion and I’m stuck playing catch-up. Perhaps even more damning for my desire to be a cinephile is that I enjoy a lot of what’s considered popular cinema. These films and those associated with cinephilia are not mutually exclusive, but the former tend to be disparaged as capitalistic and lacking in artistry. I hold the belief that there’s a spectrum for quality that doesn’t have to start with Charlie Kaufman and end with the Marvel Cinematic Universe. I understand the gripes film lovers have with vehicles like _The Avengers_ and _Thor_ and often agree with them. However I also know that countless people truly enjoy them and that they are, dare I say it, fun. That has to count for something.

I don’t love most of the last 10 years of comic book movies, but I do appreciate the value of having fun at the cinema more than most would-be cinephiles do. I’m a sucker for a decadent period drama. Give me big wigs, bustles, a man on a horse and I’m sold. A cinephile can look down on the guy waiting on line at the AMC for _Captain Marvel_, but they’ll have to save a little scorn for me as I excitedly anticipate Greta Gerwig’s adaptation of _Little Women_ due this Fall, or when I constantly Google "Season 3, _The Crown_, release date." You can’t help what you get excited for.

<div class="section-break">~</div>

As I was writing this essay, I revisited perhaps Hollywood’s most successful period drama, _Gone with the Wind_ (1939). I adored this movie as a kid and, after some light hand-wringing, realize I still do. My hesitation in rewatching the film was largely to do with how it would make me look. I don’t take for granted that _GWTW_ has aged poorly for many over the years. Nor is it lost on me that white femaleness is represented in a way that I can relate to on the most basic levels. Its depictions of race were often written about as progressive for the time, particularly in reference to Hattie McDaniel’s performance and Oscar recognition. Yet I’m left to wonder how badly we need to revisit films revolving around slave-owning families where Black characters are never elevated beyond ancillary roles. Where should these stories be placed in a large historical canon? Moral questions abound after watching _GWTW_ as an adult with a more adjusted view of the film’s history and implications. And yet it still feels big and enveloping in the way an epic should. It’s an emblem of Old Hollywood hubris and yet it’s magnificence still feels earned. The performances by Vivian Leigh, Olivia deHaviland and McDaniel are truly remarkable and more complex than the 10-year old me was ever able to realize. I appreciate how centered on female survival it is, and how the male characters, while important to the story, are far from its center. 

If I admit to valuing this old and outdated movie, am I admitting to having bad taste? Do I have to relinquish my hopes of ever being a true cinephile because I concede to the belief that having a good time watching a movie is just as important as being stimulated by one? That these two sensations are not mutually exclusive? That popular movies can also be thoughtful? That comedy and wit are just as valuable as drama and severity?

<div class="section-break">~</div>

When I think about my desire to be a cinephile, what I really desire is to be cool, intelligent, exacting. I’m not unique in wanting these things, but I think it’s a mark of growing up a little that these distinctions are beginning to matter less and less for me. I made up this cinematic criterion for myself and was somehow surprised when I couldn’t live up to it. I’m realizing now that I’m the only person to whom this distinction of being a cinephile ever mattered. I think the world of film has changed enough to where a new mold is beginning to take shape where not only more is seen, but more people can be experts in their own right and have a cinematic lexicon all their own. 

It’s with great comfort that I admit to feeling just as at home watching an episode of _Twin Peaks_ as I do one of _New Girl_. I can revere Lost in Translation for its characters’ ability to convey heavy-hearted loneliness and love with a glance, and in the next breath praise _Obvious Child_ for the flawless tight-rope it walks in conveying the humanity of contemporary womanhood while simultaneously crushing some toilet humor. I follow the Oscars just as I do year-end critic “Top 10” lists. I respect studied criticism, but I don’t make people feel stupid when they haven’t seen all of Stanley Kubrick’s films. It’s a comfort to admit all of this because, very plainly, movies are great. And I want other people to realize how great they are, not just a select few. I hope to shed the Eva Green-like version of cinephilia from my aspirations because, though it makes for a pretty picture, most of us aren’t that sophisticated. In this time of endlessly streaming content and big film studio mergers, it can seem like a miracle that movies even get seen at all. The least I and all other wannabe cinephiles out there can do is watch everything and formulate our own opinions. Even if conventional wisdom says otherwise, we aren’t wrong for what we like. 

