---
layout: review
title: "Against Creativity: the unnoticed defanging of art"
date: 2019-03-31
permalink: /reviews/against-creativity
external_thumbnail_description: "Oli Mould's latest book is a stinging exposé on the subtle redefinition of creativity in modern capitalism."
---

I stumbled into Oli Mould's 2018 book, [_Against Creativity_](https://tacity.co.uk/books/against-creativity/), last month at [Bluestockings](http://bluestockings.com/), a far left bookstore in downtown Manhattan where "be gay / do crime" is scrawled on the bathroom wall and there are entire shelves dedicated to polyamory and hacktivism. Rarely have I seen a book whose title so angers and intrigues me at once. Its central argument is this: In recent years, capitalist forces have chewed up creativity and spat it out as weaponry for its own cause.

Our villain is Richard Florida's seminal 2002 text, _The Rise of the Creative Class_, which Mould cites as providing a roadmap for politicians and business leaders to contain, disarm, repurpose, and rearm the otherwise destabilizing forces of creativity. Mould describes a capitalist power which stops at nothing to transform every element of society into a profit-generating machine. It's only natural that creativity, that which allows things to be made without relation to value, and which is fundamentally necessary for any effective resistance, might threaten this. And so The Powers That Be have relentlessly eroded away the danger of creation until it looks like something they can work with.

Mould presents a laundry list of this pattern's manifestations. Murals are thrown up in neighborhoods to attract the wealthy<sup>white</sup> creative class. Remote online work leverages employees' creativity in managing of their own spaces to optimize productivity. Boroughs of London are pitted against each other in competition for shrinking arts funding. Story-telling gives way to reality TV (and, indeed, a reality president). Mould shows the same pattern playing out again and again throughout our society: creativity is being weaponized for capital, and people are suffering for it. We are being tricked into creating more of the same.

What's to be done? Throughout this dizzying tour of our broad daylight dystopia, Mould is sure to present cases where creativity—that is, _real_ creativity—is used to fight back. Radically democratic companies and workers' unions. Subversive artistic responses to gentrification. Embracing, not neutralizing, the creative potential of persons which disabilities (or, as Mould says, <i>diff</i>abilities).

Mould's case falls flat as he steps outside his expertise into the world of software. The fourth chapter focuses on "Algorithmic Creativity" and is a survey of ways creativity, technology, and capitalism intersect to make everything awesome and terrible at the same time. Insightful points are made about "the sharing economy" (Lyft, Airbnb, etc.) and social media bubbles, but his remarks on artificial intelligence quickly become hand-wavy and betray a lack of expertise in the area. Mould describes AI programs being taught to paint Rembrandts or design billboards, and frames these as heralding a future where the human element of capitalist creativity is cut out entirely. He goes so far as to combine this with 3D printing, making a weak argument that this somehow signifies the digital realm acquiring the means of production. Here, Mould gravely misunderstands the state of technology today, and the lightyears between expert systems imitating inputs and anything general enough to supplant human creative work. Indeed, if such a creative AI were in our near future, the rest of the book would be a moot point as[ the AI revolution would surely upend our entire social order](https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html).

Similarly, I was disappointed to see Mould make no mention of the open source software movement. Open source (aka Free with a capital _F_) software is a type of program that is protected by copy<i>left</i> licenses that deliberately refuse theft by corporations. These programs are often collaborated on by hundreds or thousands of developers and corporations across the world, often with no financial incentive. The model has been a resounding success, and such egalitarian software today makes up huge swaths of the global technology ecosystem, including, indeed, Uber, Facebook, Google, and the myriad other players cited by Mould. This is not to say that open source software cannot be co-opted—it is, all the time—but I wish that Mould had explored this topic to see how it fits into, and in some ways defies, his model.

A case study on [the Linux kernel](https://en.wikipedia.org/wiki/Linux_kernel), for instance, might have provided a rich line of inquiry: This piece of software is among the most complex ever created by humankind, and is the result of decades of creative collaboration between tens of thousands of programmers (and, I begrudgingly admit, corporations). Today it forms the backbone of all android phones and the entire internet. Political dynamics within this global community often orbit around the co-option of creativity for corporate gain, and the ways the community fights back provide striking parallels to Mould's observations about self-governing unions. No study of 21<sup>st</sup> century creativity can be complete without a holistic view of the relentlessly contemporary digital world.

At its core, this is a book about capitalism and politics, viewed through the lens of creativity. But while its primary audience may not be artists, its perspectives and arguments were eye-opening to this one. I am no sociologist or economist, so while some passages dipped further into Marxist theory than I could follow, I was pleasantly surprised how accessible the material was. At a brisk 204 pages, _Against Creativity_ was a concise challenge to my thinking about the creative act, filled to the brim with thoughts I've been kicking around but struggling to crystallize for years.

Mould's vision for creativity is one where its worth is measured solely in how well it destabilizes capitalism and facilitates social justice. Indeed, notions of expression, healing, or communal enrichment are nowhere to be found. It's natural that, under such pressure to co-opt creativity in terms of profit, one might view the alternative as being singular, and diametrically opposed. I want to believe there is more to the story.

New goal for 2019: read more books whose titles make me angry.
