---
layout: review
title: "The Unnamed Power Hears No Truth"
date: 2019-07-24
permalink: /reviews/unnamed-power
external_thumbnail_description: "Grace McLean’s new Hildegard musical declines to challenge the Church that imprisoned her."
---

In Grace McLean’s program notes for her new musical, _In the Green_, currently running at the Claire Tow Theater at Lincoln Center, she points out common misconceptions about her subject. That subject is Hildegard of Bingen, the 12<sup>th</sup> century abbess, composer, medical practitioner, and mystic. She is viewed by many as feminist rebel. But McLean’s program notes assert that, rather than working “to break these boundaries and restrictions placed upon women by the Church,” Hildegard had a strong “allegiance to the powerful institution of the Church.” If offering a more accurate representation of Hildegard’s relationship to the Church was the goal of _In the Green_, McLean does not succeed---in fact, the Church is somehow missing from the show entirely, and as a result McLean wastes an opportunity to call out the ruthless, harmful practices that shaped Hildegard’s life from childhood.

_In the Green_ is based on an unusual historical pairing of fascinating female characters: Jutta, a wealthy German noblewoman who chose to be walled up in an abbey as an anchorite---a completely isolated hermit who is expected to devote her whole existence to intensive prayer---rather than cope with her unhappy life outside; and Hildegard, who was only eight years old when she was walled in with Jutta because she was too sickly and strange for her family to deal with. The script gave no further explanation for why the child was brought into this dire situation, but it did imply that Hildegard had no say in the matter. The two remained entombed together for thirty years. Not surprisingly, this medieval practice was far more common among women than men. Does that scream Catholic Church or what?

Rather than boldly stand up in sympathy with what McLean claims in her program notes to be Hildegard’s viewpoint, that being an anchorite “was the only way a woman could claim any kind of agency,” or rail against that viewpoint, McLean seems to fear even naming the organization that literally owned Hildegard and fed her through a hole in the wall. The following words never occur in the show’s book or libretto: “God,” “Lord,” and “Church.” Instead, there are several uses of the phrase “the Community,” always spoken with slow reverence, as if that were enough implication of what it really means.

But, for all McLean claims to be authentic to Hildegard’s experience, this euphemism is both inauthentic and harmfully obscuring. When I did an interdisciplinary certificate in medieval studies as part of my graduate work, I found that the people of the medieval Catholic Church talked about God and the Church constantly. It was not a hidden thing. It did not stand for something else. And there was no substitution for it.

By letting Jutta and Hildegard say the name of the power that held them, McLean would have made her work more relevant to 2019. The associations we have with the term “Catholic Church” are important and unavoidable. And the argument that the audience should accept Hildegard on her own terms is specious at best: McLean actively encourages a modern perspective---first by her compositional style, which borrows not from sacred chant (although Hildegard famously wrote dozens of such works) but from Broadway, hip-hop, and 21<sup>st</sup> century classical techniques, and second by her focus on the physical and psychological abuse endured in the characters’ past, which would not have been acknowledged during their own time.

There is much to be admired in this production. The singing and acting by McLean herself as Jutta and by the three women who play three aspects of Hildegard---Hannah Whitney, Ashley Pérez Flanagan, and Rachael Duddy---were exceptionally powerful. Conductor Ada Westfall did a great job holding together a score with elements as far-flung as qanun (a Middle-Eastern plucked instrument in the zither family) and digital sound-looper. The turning cylindrical set by Kristen Robinson is a cleverly simple solution to overcome the limits of the tiny theater.

Nevertheless, I could not get past the lack of purpose in the text. What are we meant to take away from this 90-minute tale? What is the point of showing us two women (at first a woman and a child) imprisoned by and prostrate to an incalculable power wielded by mortal men claiming divine justification (there is even a male priest who acts as jailer, in case we needed more symbolism) when neither the characters nor the writer are willing to call that power by its name and make it own its injustice?

_In the Green_ is playing through August 4 as part of the LCT3 new plays series. More information and tickets can be found [here](https://www.lct.org/shows/green/).
